c 1 MODPROBE_SMALL
c 2 FEATURE_INSMOD_LOAD_MAP_FULL
c 3 ENVDIR
c 4 CHPST
c 5 ENVUIDGID
c 6 SOFTLIMIT
c 7 SETUIDGID
c 8 FEATURE_BUFFERS_USE_MALLOC
c 9 FEATURE_BUFFERS_GO_ON_STACK
c 10 FEATURE_BUFFERS_GO_IN_BSS
c 11 FEATURE_IFUPDOWN_IP
c 12 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 13 FEATURE_DC_LIBM
c 14 DC
c 15 LOGIN
c 16 FEATURE_SWAPON_PRI
c 17 SWAPONOFF
c 18 LOADFONT
c 19 PLATFORM_LINUX
c 20 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 21 XARGS
c 22 FEATURE_NTPD_SERVER
c 23 NTPD
c 24 HALT
c 25 FEATURE_CALL_TELINIT
c 26 UNICODE_SUPPORT
c 27 UNICODE_BIDI_SUPPORT
c 28 UNZIP
c 29 USLEEP
c 30 FEATURE_HEXDUMP_REVERSE
c 31 HEXDUMP
c 32 WC
c 33 ADJTIMEX
c 34 CHAT
c 35 CP
c 36 TAR
c 37 FEATURE_TAR_TO_COMMAND
c 38 HUSH_FUNCTIONS
c 39 HUSH
c 40 FEATURE_TELNETD_INETD_WAIT
c 41 FEATURE_TELNETD_STANDALONE
c 42 FEATURE_FIND_XDEV
c 43 FIND
c 44 DF
c 45 FEATURE_TR_CLASSES
c 46 TR
c 47 LESS
c 48 SLATTACH
c 49 TFTP
c 50 TFTPD
c 51 FEATURE_TAR_LONG_OPTIONS
c 52 RUN_PARTS
c 53 RESIZE
c 54 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 55 LSMOD
c 56 STTY
c 57 FEATURE_DF_FANCY
c 58 FDISK
c 59 PAM
c 60 WALL
c 61 CHCON
c 62 SELINUX
c 63 FEATURE_FIND_PATH
c 64 FEATURE_DD_IBS_OBS
c 65 DD
c 66 DELUSER
c 67 DELGROUP
c 68 LONG_OPTS
c 69 FEATURE_EXPAND_LONG_OPTIONS
c 70 FEATURE_IP_LINK
c 71 LZMA
c 72 UNLZMA
c 73 ASH_BUILTIN_ECHO
c 74 ECHO
c 75 FEATURE_FANCY_ECHO
c 76 FEATURE_COMPRESS_USAGE
c 77 FEATURE_COMPRESS_BBCONFIG
c 78 FEATURE_SEAMLESS_BZ2
c 79 BUNZIP2
c 80 FEATURE_LS_FOLLOWLINKS
c 81 LS
c 82 ASH
c 83 FEATURE_SH_EXTRA_QUIET
c 84 FEATURE_MOUNT_FLAGS
c 85 MOUNT
c 86 NOMMU
c 87 FSYNC
c 88 SETFONT
c 89 INETD
c 90 FEATURE_2_4_MODULES
c 91 FEATURE_INSMOD_VERSION_CHECKING
c 92 FEATURE_CPIO_P
c 93 FEATURE_CPIO_O
c 94 AWK
c 95 EXPR
c 96 SED
c 97 FEATURE_FIND_REGEX
c 98 MDEV
c 99 PKILL
c 100 GREP
c 101 DEVFSD
c 102 PGREP
c 103 FEATURE_SETFILES_CHECK_OPTION
c 104 SETFILES
c 105 SETLOGCONS
c 106 FEATURE_VOLUMEID_ROMFS
c 107 VOLUMEID
c 108 FEATURE_PREFER_APPLETS
c 109 FEATURE_SH_NOFORK
c 110 FEATURE_SEAMLESS_LZMA
c 111 GZIP
c 112 UNCOMPRESS
c 113 GUNZIP
c 114 LZOP
c 115 BZIP2
c 116 UNXZ
c 117 FEATURE_IPCALC_FANCY
c 118 IPCALC
c 119 FEATURE_DD_THIRD_STATUS_LINE
c 120 FEATURE_FIND_PRUNE
c 121 HUSH_HELP
c 122 FEATURE_FTPGETPUT_LONG_OPTIONS
c 123 EXPR_MATH_SUPPORT_64
c 124 FEATURE_GZIP_LONG_OPTIONS
c 125 FEATURE_LOADFONT_PSF2
c 126 DPKG_DEB
c 127 FEATURE_SEAMLESS_XZ
c 128 AR
c 129 RPM2CPIO
c 130 FEATURE_SEAMLESS_Z
c 131 RPM
c 132 CPIO
c 133 DPKG
c 134 FEATURE_SEAMLESS_GZ
c 135 HUSH_JOB
c 136 HUSH_INTERACTIVE
c 137 DUMPLEASES
c 138 UDHCPD
c 139 PING
c 140 PING6
c 141 POPMAILDIR
c 142 DEBUG_PESSIMIZE
c 143 DEBUG
c 144 MT
c 145 FEATURE_VOLUMEID_ISO9660
c 146 LSUSB
c 147 FEATURE_MOUNT_LOOP_CREATE
c 148 FEATURE_MOUNT_LOOP
c 149 FEATURE_DEVFS
c 150 UUENCODE
c 151 UNIQ
c 152 FEATURE_BASH_IS_ASH
c 153 FEATURE_MOUNT_FAKE
c 154 LOADKMAP
c 155 LSATTR
c 156 KBD_MODE
c 157 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 158 HDPARM
c 159 FEATURE_CHAT_SEND_ESCAPES
c 160 NANDWRITE
c 161 FEATURE_IPV6
c 162 FEATURE_IFUPDOWN_IPV6
c 163 FEATURE_RUNSVDIR_LOG
c 164 RUNSVDIR
c 165 FEATURE_EDITING_VI
c 166 FEATURE_EDITING
c 167 FEATURE_SH_STANDALONE
c 168 TASKSET
c 169 FEATURE_LESS_FLAGS
c 170 OPENVT
c 171 FEATURE_TELNET_AUTOLOGIN
c 172 TELNET
c 173 FEATURE_RESIZE_PRINT
c 174 INSTALL_SH_APPLET_HARDLINK
c 175 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 176 FEATURE_IP_ADDRESS
c 177 IP
c 178 FEATURE_NOLOGIN
c 179 SMEMCAP
c 180 FEATURE_FANCY_PING
c 181 FEATURE_ADDUSER_TO_GROUP
c 182 ADDGROUP
c 183 EJECT
c 184 TIME
c 185 START_STOP_DAEMON
c 186 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 187 FEATURE_SH_IS_ASH
c 188 FEATURE_SH_IS_NONE
c 189 INIT
c 190 FEATURE_TELNET_TTYPE
c 191 SU
c 192 PMAP
c 193 NC_SERVER
c 194 NC
c 195 PRINTENV
c 196 GETENFORCE
c 197 PS
c 198 READPROFILE
c 199 RX
c 200 WGET
c 201 FEATURE_WGET_LONG_OPTIONS
c 202 CHVT
c 203 FEATURE_GPT_LABEL
c 204 FTPGET
c 205 FTPPUT
c 206 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 207 INSTALL_SH_APPLET_SYMLINK
c 208 FEATURE_MKSWAP_UUID
c 209 MKSWAP
c 210 FEATURE_INITRD
c 211 FEATURE_PS_TIME
c 212 FEATURE_VOLUMEID_EXT
c 213 TELNETD
c 214 FAKEIDENTD
c 215 FEATURE_VOLUMEID_UDF
c 216 FEATURE_INDIVIDUAL
c 217 BUILD_LIBBUSYBOX
c 218 READAHEAD
c 219 ZCIP
c 220 FEATURE_CHAT_SWALLOW_OPTS
c 221 FEATURE_TUNCTL_UG
c 222 TUNCTL
c 223 NMETER
c 224 TRACEROUTE
c 225 TRACEROUTE6
c 226 FEATURE_FIND_CONTEXT
c 227 POWERTOP
c 228 CHMOD
c 229 FEATURE_IP_RARE_PROTOCOLS
c 230 FEATURE_FIND_MTIME
c 231 FSCK
c 232 FDISK_SUPPORT_LARGE_DISKS
c 233 FEATURE_CHECK_TAINTED_MODULE
c 234 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 235 IFCONFIG
c 236 FEATURE_INSMOD_LOAD_MAP
c 237 MORE
c 238 FEATURE_AUTOWIDTH
c 239 DUMPKMAP
c 240 FEATURE_FIND_PERM
c 241 FEATURE_IP_ROUTE
c 242 IPROUTE
c 243 RMDIR
c 244 FEATURE_RMDIR_LONG_OPTIONS
c 245 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 246 UPTIME
c 247 FEATURE_PS_UNUSUAL_SYSTEMS
c 248 ADD_SHELL
c 249 REMOVE_SHELL
c 250 FEATURE_LS_COLOR
c 251 FEATURE_TOP_SMP_PROCESS
c 252 TOP
c 253 LFS
c 254 FEATURE_PIDOF_OMIT
c 255 PIDOF
c 256 FEATURE_TFTP_BLOCKSIZE
c 257 FEATURE_TFTP_PROGRESS_BAR
c 258 VOLNAME
c 259 INSMOD
c 260 MODPROBE
c 261 LOGIN_SCRIPTS
c 262 DIFF
c 263 FEATURE_DIFF_LONG_OPTIONS
c 264 FEATURE_SECURETTY
c 265 SETSID
c 266 FTPD
c 267 FEATURE_MOUNT_VERBOSE
c 268 FEATURE_INIT_SCTTY
c 269 FBSET
c 270 FEATURE_VOLUMEID_OCFS2
c 271 FEATURE_VERBOSE_USAGE
c 272 SHOW_USAGE
c 273 PIE
c 274 CRONTAB
c 275 FEATURE_TAR_SELINUX
c 276 TC
c 277 ROUTE
c 278 FEATURE_RUN_PARTS_FANCY
c 279 USE_BB_PWD_GRP
c 280 USE_BB_SHADOW
c 281 FEATURE_VOLUMEID_JFS
c 282 SWITCH_ROOT
c 283 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 284 BOOTCHARTD
c 285 FEATURE_VOLUMEID_CRAMFS
c 286 IPCRM
c 287 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 288 FLASH_LOCK
c 289 FLASH_UNLOCK
c 290 FEATURE_ADDGROUP_LONG_OPTIONS
c 291 FEATURE_BASH_IS_HUSH
c 292 FEATURE_LS_FILETYPES
c 293 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 294 HUSH_SAVEHISTORY
c 295 DATE
c 296 FEATURE_DATE_NANO
c 297 MKTEMP
c 298 FEATURE_UMOUNT_ALL
c 299 UMOUNT
c 300 FEATURE_GREP_EGREP_ALIAS
c 301 IFUPDOWN
c 302 FEATURE_ACPID_COMPAT
c 303 ACPID
c 304 UNICODE_PRESERVE_BROKEN
c 305 FEATURE_IP_TUNNEL
c 306 FREERAMDISK
c 307 MKFS_EXT2
c 308 MESG
c 309 FEATURE_ADDUSER_LONG_OPTIONS
c 310 FEATURE_TAR_NOPRESERVE_TIME
c 311 FEATURE_IP_SHORT_FORMS
c 312 IPTUNNEL
c 313 FEATURE_USE_TERMIOS
c 314 UBIATTACH
c 315 UBIDETACH
c 316 FEATURE_BRCTL_FANCY
c 317 BRCTL
c 318 RENICE
c 319 FEATURE_CHAT_TTY_HIFI
c 320 CHROOT
c 321 FEATURE_SUN_LABEL
c 322 FEATURE_MTAB_SUPPORT
c 323 STATIC
c 324 HWCLOCK
c 325 FEATURE_IP_RULE
c 326 FEATURE_IFCONFIG_BROADCAST_PLUS
c 327 FEATURE_INSMOD_LOADINKMEM
c 328 FEATURE_INIT_SYSLOG
c 329 ADDUSER
c 330 CHOWN
c 331 CHGRP
c 332 FEATURE_LESS_BRACKETS
c 333 FEATURE_FIND_DELETE
c 334 FEATURE_TRACEROUTE_USE_ICMP
c 335 FEATURE_TAR_CREATE
c 336 FGCONSOLE
c 337 DU
c 338 FEATURE_HUMAN_READABLE
c 339 RTCWAKE
c 340 BLKID
c 341 FEATURE_FIND_MAXDEPTH
c 342 RESTORECON
c 343 FEATURE_TFTP_PUT
c 344 CUT
c 345 KILL
c 346 FREE
c 347 FEATURE_FBSET_READMODE
c 348 SELINUXENABLED
c 349 ASH_GETOPTS
c 350 DESKTOP
c 351 FEATURE_PS_ADDITIONAL_COLUMNS
c 352 FEATURE_INETD_RPC
c 353 FEATURE_LS_COLOR_IS_DEFAULT
c 354 FEATURE_DD_SIGNAL_HANDLING
c 355 RESET
c 356 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 357 DEPMOD
c 358 FEATURE_MODUTILS_SYMBOLS
c 359 SETCONSOLE
c 360 FEATURE_SETCONSOLE_LONG_OPTIONS
c 361 TTY
c 362 NAMEIF
c 363 FEATURE_VOLUMEID_NTFS
c 364 FEATURE_BRCTL_SHOW
c 365 FINDFS
c 366 FEATURE_CHOWN_LONG_OPTIONS
c 367 FEATURE_FANCY_HEAD
c 368 HEAD
c 369 FEATURE_VI_SET
c 370 VI
c 371 FEATURE_FDISK_WRITABLE
c 372 FEATURE_SGI_LABEL
c 373 ASH_OPTIMIZE_FOR_SIZE
c 374 FEATURE_LS_TIMESTAMPS
c 375 FEATURE_INSTALL_LONG_OPTIONS
c 376 SORT
c 377 FDFLUSH
c 378 RDATE
c 379 SESTATUS
c 380 LENGTH
c 381 FEATURE_WGET_STATUSBAR
c 382 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 383 FEATURE_HTTPD_ERROR_PAGES
c 384 HTTPD
c 385 FEATURE_VI_8BIT
c 386 FEATURE_FIND_EXEC
c 387 FEATURE_LESS_DASHCMD
c 388 ETHER_WAKE
c 389 PASSWD
c 390 CHPASSWD
c 391 MKDIR
c 392 TAIL
c 393 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 394 OD
c 395 FEATURE_BASH_IS_NONE
c 396 FEATURE_START_STOP_DAEMON_FANCY
c 397 DEVFSD_VERBOSE
c 398 FEATURE_WGET_TIMEOUT
c 399 SENDMAIL
c 400 ID
c 401 CHATTR
c 402 FEATURE_SHADOWPASSWDS
c 403 RUNSV
c 404 FEATURE_MDEV_RENAME
c 405 FEATURE_MDEV_CONF
c 406 FEATURE_TFTP_GET
c 407 FEATURE_MOUNT_CIFS
c 408 FEATURE_NETSTAT_PRG
c 409 NETSTAT
c 410 FEATURE_TASKSET_FANCY
c 411 FEATURE_EJECT_SCSI
c 412 HUSH_TICK
c 413 IPADDR
c 414 SULOGIN
c 415 FEATURE_LOGREAD_REDUCED_LOCKING
c 416 LOGREAD
c 417 SETARCH
c 418 IFPLUGD
c 419 HUSH_LOOPS
c 420 FEATURE_VI_WIN_RESIZE
c 421 FEATURE_VOLUMEID_FAT
c 422 FEATURE_IPCALC_LONG_OPTIONS
c 423 RUNLEVEL
c 424 FEATURE_FIND_SIZE
c 425 FEATURE_VI_COLON
c 426 GETSEBOOL
c 427 RMMOD
c 428 INSTALL
c 429 FEATURE_HTTPD_AUTH_MD5
c 430 FEATURE_HTTPD_BASIC_AUTH
c 431 FEATURE_OSF_LABEL
c 432 FEATURE_INIT_COREDUMPS
c 433 FEATURE_MOUNT_LABEL
c 434 FEATURE_HTTPD_PROXY
c 435 FEATURE_SETFONT_TEXTUAL_MAP
c 436 SHA256SUM
c 437 SHA512SUM
c 438 SHA1SUM
c 439 MD5SUM
c 440 UDHCPC
c 441 FEATURE_DATE_ISOFMT
c 442 HD
c 443 LOAD_POLICY
c 444 FEATURE_CHCON_LONG_OPTIONS
c 445 MKFS_REISER
c 446 MKFS_MINIX
c 447 FSCK_MINIX
c 448 FEATURE_AR_LONG_FILENAMES
c 449 RDEV
c 450 MODINFO
c 451 FEATURE_INSMOD_TRY_MMAP
c 452 FEATURE_FIND_LINKS
c 453 FEATURE_LS_RECURSIVE
c 454 FEATURE_VOLUMEID_SYSV
c 455 INSTALL_APPLET_SYMLINKS
c 456 INSTALL_APPLET_DONT
c 457 DMESG
c 458 NO_DEBUG_LIB
c 459 DMALLOC
c 460 YES
c 461 FEATURE_MODUTILS_ALIAS
c 462 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 463 CAL
c 464 INSTALL_APPLET_SCRIPT_WRAPPERS
c 465 FEATURE_HTTPD_USE_SENDFILE
c 466 FEATURE_FIND_INUM
c 467 INSTALL_APPLET_HARDLINKS
c 468 SETSEBOOL
c 469 HUSH_MODE_X
c 470 FEATURE_EDITING_SAVEHISTORY
c 471 WHO
c 472 FEATURE_UTMP
c 473 FEATURE_TAR_FROM
c 474 FEATURE_VOLUMEID_BTRFS
c 475 GETOPT
c 476 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 477 FEATURE_UDHCP_RFC3397
c 478 FEATURE_TR_EQUIV
c 479 FEATURE_SYSLOGD_DUP
c 480 SYSLOGD
c 481 ASH_BUILTIN_TEST
c 482 LOSETUP
c 483 CONSPY
c 484 FEATURE_TRACEROUTE_VERBOSE
c 485 FEATURE_LAST_FANCY
c 486 BB_SYSCTL
c 487 FEATURE_LESS_LINENUMS
c 488 ASH_ALIAS
c 489 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 490 IONICE
c 491 NANDDUMP
c 492 FEATURE_MDEV_LOAD_FIRMWARE
c 493 MAN
c 494 UNICODE_NEUTRAL_TABLE
c 495 FEATURE_EDITING_FANCY_PROMPT
c 496 FEATURE_DEL_USER_FROM_GROUP
c 497 DEVFSD_FG_NP
c 498 MAKEDEVS
c 499 FLOCK
c 500 MATCHPATHCON
c 501 UNICODE_USING_LOCALE
c 502 RAIDAUTORUN
c 503 FEATURE_LS_USERNAME
c 504 FEATURE_AWK_LIBM
c 505 FEATURE_VI_USE_SIGNALS
c 506 PIVOT_ROOT
c 507 FEATURE_FIND_PRINT0
c 508 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 509 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 510 FEATURE_PASSWD_WEAK_CHECK
c 511 BBCONFIG
c 512 FEATURE_LESS_REGEXP
c 513 FEATURE_VOLUMEID_LINUXSWAP
c 514 WHICH
c 515 TIMEOUT
c 516 DIRNAME
c 517 FEATURE_KLOGD_KLOGCTL
c 518 FEATURE_VOLUMEID_REISERFS
c 519 FEATURE_WC_LARGE
c 520 FUSER
c 521 FEATURE_IFCONFIG_STATUS
c 522 FEATURE_VOLUMEID_LUKS
c 523 WATCHDOG
c 524 LPR
c 525 LPQ
c 526 FEATURE_VI_SETOPTS
c 527 STAT
c 528 FEATURE_MDEV_RENAME_REGEXP
c 529 FEATURE_TOPMEM
c 530 FEATURE_XARGS_SUPPORT_TERMOPT
c 531 FEATURE_MOUNT_FSTAB
c 532 FEATURE_PIDOF_SINGLE
c 533 DEALLOCVT
c 534 FEATURE_CROND_CALL_SENDMAIL
c 535 CROND
c 536 LZOP_COMPR_HIGH
c 537 ARPING
c 538 CLEAR
c 539 DHCPRELAY
c 540 LPD
c 541 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 542 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 543 FEATURE_NAMEIF_EXTENDED
c 544 HUSH_LOCAL
c 545 BLOCKDEV
c 546 FEATURE_CHECK_NAMES
c 547 FEATURE_PS_WIDE
c 548 FEATURE_FIND_USER
c 549 EFENCE
c 550 SHOWKEY
c 551 DNSD
c 552 IPLINK
c 553 FEATURE_IPC_SYSLOG
c 554 FEATURE_FLOAT_SLEEP
c 555 FEATURE_FANCY_SLEEP
c 556 KLOGD
c 557 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 558 FEATURE_USERNAME_COMPLETION
c 559 FEATURE_TAB_COMPLETION
c 560 FEATURE_VI_SEARCH
c 561 INOTIFYD
c 562 SVLOGD
c 563 IPCS
c 564 TRUE
c 565 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 566 RUNCON
c 567 ED
c 568 FEATURE_MAKEDEVS_LEAF
c 569 FEATURE_MAKEDEVS_TABLE
c 570 TEST
c 571 FEATURE_TEST_64
c 572 NC_EXTRA
c 573 FEATURE_SHARED_BUSYBOX
c 574 FEATURE_IFUPDOWN_IP_BUILTIN
c 575 PSCAN
c 576 FEATURE_REFORMIME_COMPAT
c 577 REFORMIME
c 578 FEATURE_HWCLOCK_ADJTIME_FHS
c 579 DEVFSD_MODLOAD
c 580 LOGGER
c 581 MV
c 582 FEATURE_IFUPDOWN_MAPPING
c 583 PIPE_PROGRESS
c 584 FEATURE_SHOW_THREADS
c 585 FEATURE_STAT_FORMAT
c 586 FEATURE_VOLUMEID_XFS
c 587 FEATURE_DIFF_DIR
c 588 ASH_BASH_COMPAT
c 589 REALPATH
c 590 FEATURE_REMOTE_LOG
c 591 UNIX2DOS
c 592 DOS2UNIX
c 593 FEATURE_VI_DOT_CMD
c 594 IFENSLAVE
c 595 FEATURE_HDPARM_GET_IDENTITY
c 596 FEATURE_VI_YANKMARK
c 597 FEATURE_MINIX2
c 598 STRINGS
c 599 FEATURE_KILL_REMOVED
c 600 FEATURE_USE_INITTAB
c 601 MPSTAT
c 602 FEATURE_IFUPDOWN_IPV4
c 603 FEATURE_SH_IS_HUSH
c 604 MKFIFO
c 605 MKNOD
c 606 FEATURE_RUN_PARTS_LONG_OPTIONS
c 607 FEATURE_MD5_SHA1_SUM_CHECK
c 608 FEATURE_RUNCON_LONG_OPTIONS
c 609 FEATURE_AIX_LABEL
c 610 CKSUM
c 611 MKFS_VFAT
c 612 REV
c 613 MONOTONIC_SYSCALL
c 614 CRYPTPW
c 615 PWD
c 616 MICROCOM
c 617 LAST
c 618 FEATURE_WTMP
c 619 FEATURE_TOP_DECIMALS
c 620 CATV
c 621 VLOCK
c 622 XZ
c 623 FEATURE_WGET_AUTHENTICATION
c 624 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 625 FEATURE_HTTPD_CGI
c 626 ASH_EXPAND_PRMT
c 627 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 628 FEATURE_MV_LONG_OPTIONS
c 629 ASH_BUILTIN_PRINTF
c 630 FEATURE_FIND_MMIN
c 631 TFTP_DEBUG
c 632 UNAME
c 633 FEATURE_FIND_DEPTH
c 634 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 635 FEATURE_SU_CHECKS_SHELLS
c 636 FEATURE_LESS_WINCH
c 637 KILLALL5
c 638 FEATURE_HDPARM_HDIO_GETSET_DMA
c 639 FEATURE_IFCONFIG_HW
c 640 HUSH_IF
c 641 FEATURE_MOUNT_HELPERS
c 642 TAC
c 643 HUSH_EXPORT_N
c 644 FEATURE_AR_CREATE
c 645 TUNE2FS
c 646 FEATURE_FIND_NOT
c 647 SCRIPT
c 648 HUSH_BASH_COMPAT
c 649 FEATURE_MOUNT_NFS
c 650 FEATURE_FTP_WRITE
c 651 IPRULE
c 652 WHOAMI
c 653 FEATURE_TAR_AUTODETECT
c 654 HUSH_RANDOM_SUPPORT
c 655 BEEP
c 656 MOUNTPOINT
c 657 FEATURE_TAR_UNAME_GNAME
c 658 ARP
c 659 FEATURE_IFCONFIG_SLIP
c 660 SH_MATH_SUPPORT
c 661 FEATURE_SU_SYSLOG
c 662 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 663 ASH_JOB_CONTROL
c 664 FEATURE_CHAT_CLR_ABORT
c 665 FEATURE_GETOPT_LONG
c 666 FEATURE_FIND_NEWER
c 667 FEATURE_VI_OPTIMIZE_CURSOR
c 668 SYNC
c 669 NC_110_COMPAT
c 670 SCRIPTREPLAY
c 671 FEATURE_FDISK_ADVANCED
c 672 VCONFIG
c 673 HOSTID
c 674 FEATURE_FIND_GROUP
c 675 FEATURE_CHAT_NOFAIL
c 676 FEATURE_HWCLOCK_LONG_OPTIONS
c 677 TEE
c 678 HUSH_BRACE_EXPANSION
c 679 PATCH
c 680 SETENFORCE
c 681 USE_BB_CRYPT_SHA
c 682 USE_BB_CRYPT
c 683 LN
c 684 WATCH
c 685 RFKILL
c 686 KILLALL
c 687 FEATURE_MKDIR_LONG_OPTIONS
c 688 FALSE
c 689 FEATURE_SPLIT_FANCY
c 690 SPLIT
c 691 FEATURE_FANCY_TAIL
c 692 FEATURE_CROND_D
c 693 BASENAME
c 694 FBSPLASH
c 695 CMP
c 696 FEATURE_LAST_SMALL
c 697 SH_MATH_SUPPORT_64
c 698 ASH_CMDCMD
c 699 FEATURE_LOADFONT_RAW
c 700 FEATURE_UDHCP_PORT
c 701 FEATURE_EDITING_ASK_TERMINAL
c 702 NOHUP
c 703 UNICODE_WIDE_WCHARS
c 704 MAKEMIME
c 705 FEATURE_DMESG_PRETTY
c 706 FEATURE_CP_LONG_OPTIONS
c 707 SLEEP
c 708 TOUCH
c 709 BASE64
c 710 UUDECODE
c 711 FEATURE_TEE_USE_BLOCK_IO
c 712 FEATURE_HTTPD_SETUID
c 713 FEATURE_GREP_FGREP_ALIAS
c 714 LOCALE_SUPPORT
c 715 FDFORMAT
c 716 FEATURE_HTTPD_ENCODE_URL_STR
c 717 FEATURE_VI_ASK_TERMINAL
c 718 UNICODE_COMBINING_WCHARS
c 719 RM
c 720 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 721 FEATURE_VOLUMEID_HFS
c 722 CTTYHACK
c 723 LSPCI
c 724 ENV
c 725 CAT
c 726 FEATURE_MODPROBE_BLACKLIST
c 727 FEATURE_SORT_BIG
c 728 READLINK
c 729 FEATURE_ALLOW_EXEC
c 730 FEATURE_CHECK_UNICODE_IN_ENV
c 731 FEATURE_FIND_PAREN
c 732 FEATURE_SUID_CONFIG
c 733 FEATURE_SUID
c 734 GETTY
c 735 EXPAND
c 736 FEATURE_TAR_GNU_EXTENSIONS
c 737 SV
c 738 FEATURE_VOLUMEID_LINUXRAID
c 739 NSLOOKUP
c 740 SETKEYCODES
c 741 NBDCLIENT
c 742 FLASH_ERASEALL
c 743 FEATURE_VI_READONLY
c 744 PRINTF
c 745 FLASHCP
c 746 FEATURE_TOP_SMP_CPU
c 747 FEATURE_ENV_LONG_OPTIONS
c 748 COMM
c 749 ASH_RANDOM_SUPPORT
c 750 FEATURE_CHAT_IMPLICIT_CR
c 751 ASH_MAIL
c 752 FEATURE_HTTPD_GZIP
c 753 FEATURE_LS_SORTFILES
c 754 FEATURE_MDEV_EXEC
c 755 TCPSVD
c 756 UDPSVD
c 757 FEATURE_POPMAILDIR_DELIVERY
c 758 UNEXPAND
c 759 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 760 FEATURE_LZMA_FAST
c 761 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 762 FEATURE_EXTRA_QUIET
c 763 FEATURE_UDHCPC_ARPING
c 764 FOLD
c 765 LOGNAME
c 766 FEATURE_FIND_TYPE
c 767 FEATURE_GREP_CONTEXT
c 768 FEATURE_BOOTCHARTD_CONFIG_FILE
c 769 FEATURE_READLINK_FOLLOW
c 770 FEATURE_XARGS_SUPPORT_QUOTES
c 771 FEATURE_PRESERVE_HARDLINKS
c 772 FEATURE_FBSET_FANCY
c 773 FEATURE_UNEXPAND_LONG_OPTIONS
c 774 SUM
c 775 FEATURE_DATE_COMPAT
c 776 SEQ
c 777 TTYSIZE
c 778 FEATURE_LESS_MARKS
c 779 DEVMEM
c 780 FEATURE_INSTALLER
c 781 FEATURE_HTTPD_RANGES
c 782 FEATURE_SUID_CONFIG_QUIET
c 783 FEATURE_PREFER_IPV4_ADDRESS
c 784 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 785 CHRT
c 786 HOSTNAME
c 787 FEATURE_CHAT_VAR_ABORT_LEN
c 788 HUSH_CASE
c 789 IOSTAT
c 790 FEATURE_ROTATE_LOGFILE
c 791 FEATURE_NETSTAT_WIDE
c 792 NICE
p cnf 792 993
-1 -2 0
3 4 5 6 7 0
8 9 10 0
-11 -12 0
-13 14 0
15 0
-16 17 0
-18 19 0
-20 21 0
-22 23 0
24 -25 0
26 -27 0
28 0
29 0
-30 31 0
32 0
-33 19 0
34 0
35 0
36 -37 0
-38 39 0
-40 41 0
-42 43 0
44 0
-45 46 0
47 0
39 0
48 0
49 50 0
51 -37 0
52 0
53 0
-54 55 0
56 0
-57 44 0
-58 19 0
-59 15 0
60 0
-61 62 0
-63 43 0
-64 65 0
66 67 0
21 0
68 -69 0
70 0
-71 72 0
73 39 74 -75 0
76 77 78 79 0
-80 81 0
82 39 -83 0
-84 85 0
-82 -86 0
87 0
18 88 0
89 0
90 -91 0
-92 93 0
47 94 95 96 97 98 99 100 101 102 0
-103 104 0
-105 19 0
-106 107 0
108 -109 0
110 0
111 112 113 79 72 114 115 116 0
-9 -10 0
-117 118 0
65 -119 0
-120 43 0
-121 39 0
68 -122 0
-123 95 0
111 -124 0
18 88 -125 0
28 110 126 127 76 78 112 77 113 128 79 36 72 129 130 131 37 116 132 133 134 0
-135 136 0
-137 138 0
139 140 0
17 0
141 0
-142 143 0
144 0
-145 107 0
146 0
-147 148 0
-149 19 0
150 0
151 0
102 99 0
-152 -86 0
-153 85 0
-154 19 0
155 0
-156 19 0
-157 158 0
-159 34 0
-160 19 0
161 -162 0
-163 164 0
-165 166 0
82 39 -167 0
94 0
168 0
-169 47 0
170 0
-171 172 0
-173 53 0
-174 -175 0
-176 177 0
-178 15 0
179 0
-180 139 0
-181 182 0
23 0
183 0
116 127 0
184 0
185 -186 0
-187 -188 0
-189 -25 0
-190 172 0
191 0
192 0
-193 194 0
195 0
196 0
197 0
198 0
-199 19 0
200 -201 0
202 0
58 -203 0
126 128 133 0
204 205 0
-206 89 0
-207 -174 0
-208 209 0
-210 189 0
19 -211 0
212 0
-41 213 0
214 0
-215 107 0
-216 217 0
218 0
-219 19 0
-220 34 0
213 0
-221 222 0
223 0
224 -225 0
43 -226 0
227 0
172 0
228 0
-229 177 0
-230 43 0
231 0
-232 58 0
55 90 -233 0
-234 235 0
236 -2 0
237 172 81 -238 0
-239 19 0
-240 43 0
241 -242 0
-98 19 0
243 -244 0
-245 138 0
-246 19 0
-247 211 0
248 249 0
72 110 0
68 -250 0
-251 252 0
253 -218 0
-254 255 0
256 -257 0
258 0
259 260 -91 0
-261 15 0
43 0
262 -263 0
-264 15 0
55 0
265 0
266 0
-267 85 0
-268 189 0
28 113 129 131 134 0
-269 19 0
-270 107 0
182 0
-271 272 0
-273 -217 0
274 0
36 -275 0
62 -226 0
276 0
-222 19 0
-277 19 0
-278 52 0
279 -280 0
-1 -233 0
-281 107 0
95 0
-282 19 0
-283 284 0
126 0
285 0
286 0
-287 89 0
288 289 0
182 -290 0
-291 39 0
-292 81 0
-293 1 0
-23 19 0
136 -294 0
207 174 175 0
295 -296 0
297 0
-298 299 0
-300 100 0
301 0
-104 62 0
-302 303 0
19 -296 0
-304 26 0
305 0
-306 19 0
-152 -291 0
-307 19 0
308 0
68 -309 0
-310 36 0
311 -312 0
-11 301 0
19 -218 0
252 227 237 -313 0
314 315 0
-316 317 0
318 0
-319 34 0
320 0
58 -321 0
85 299 -322 0
301 -162 0
-323 -217 0
324 0
-325 177 0
-326 235 0
90 -327 0
-328 189 0
49 50 -256 0
329 182 330 331 0
-332 47 0
-73 82 0
43 -333 0
-334 224 0
-335 36 0
-336 19 0
337 81 44 -338 0
339 0
-340 19 0
-341 43 0
-88 19 0
-342 62 0
49 50 -343 0
344 0
345 82 0
-346 19 0
-347 269 0
-93 132 0
-187 -86 0
348 0
-349 82 0
112 130 0
255 0
350 -351 0
-352 89 0
-353 250 0
209 0
354 -119 0
355 0
-356 158 0
-138 19 0
357 260 -358 0
359 -360 0
361 0
78 0
362 0
363 0
316 -364 0
61 0
365 0
330 -366 0
-367 368 0
-369 370 0
371 -372 0
-85 19 0
-373 82 0
-374 81 0
68 -375 0
33 0
359 0
376 0
-377 19 0
378 0
379 0
380 0
-381 200 0
-382 89 0
-383 384 0
58 0
24 0
104 342 0
-385 370 0
-386 43 0
-387 47 0
388 0
-17 19 0
182 66 389 67 329 390 0
284 0
391 0
392 0
-393 266 0
68 -366 0
357 0
394 0
259 260 -327 0
-259 -1 0
152 291 395 0
-396 185 0
-397 101 0
-398 200 0
399 0
400 0
401 155 0
111 0
402 -280 0
-388 19 0
403 0
65 0
235 0
337 0
-55 -1 0
-404 405 0
49 50 -406 0
-407 85 0
322 0
-408 409 0
-410 168 0
197 -351 0
-411 183 0
-412 39 0
176 -413 0
414 0
-415 416 0
-291 -395 0
-417 19 0
-348 62 0
85 299 -148 0
418 0
-155 19 0
-419 39 0
-420 370 0
421 0
118 -422 0
423 0
-424 43 0
-425 370 0
-426 62 0
81 266 0
199 0
427 0
428 -375 0
-8 -9 0
-429 430 0
204 205 -122 0
58 -431 0
-432 189 0
105 0
-421 107 0
365 433 340 0
311 -413 0
-434 384 0
-435 88 0
436 437 438 439 0
440 0
-441 295 0
-442 31 0
443 0
70 241 176 177 0
90 0
281 0
384 0
156 0
61 -444 0
44 445 446 447 85 307 0
-448 128 0
449 0
55 357 427 260 450 259 0
259 1 -451 0
-452 43 0
164 0
401 0
-453 81 0
243 0
-202 19 0
62 -275 0
454 0
-455 -456 0
457 0
-458 -459 0
26 0
460 0
357 260 -461 0
90 -462 0
463 0
-464 -456 0
-465 384 0
-466 43 0
-467 -464 0
468 0
-469 39 0
96 0
470 -294 0
-471 472 0
-473 36 0
118 0
474 0
475 0
-476 301 0
138 440 -477 0
262 0
-478 46 0
-479 480 0
-481 82 0
303 0
317 0
-324 19 0
-482 19 0
483 0
-152 -395 0
-484 224 0
36 -51 0
485 0
486 0
-487 387 0
-488 82 0
-489 224 0
-490 19 0
-491 19 0
482 0
471 0
389 0
-405 98 0
-492 98 0
493 0
-494 27 0
-495 166 0
-496 67 0
160 491 0
-497 101 0
498 0
222 0
239 0
499 0
158 0
161 -140 0
500 0
-501 -27 0
62 0
502 0
-503 81 0
-504 94 0
-505 370 0
-311 177 0
506 0
-507 43 0
-508 509 0
-510 389 0
-314 19 0
219 0
-77 511 0
-512 47 0
301 -12 0
-440 19 0
513 0
514 0
515 0
516 0
-418 19 0
-305 177 0
68 -444 0
19 -517 0
128 0
-457 19 0
518 0
-354 65 0
-241 177 0
-519 32 0
520 0
68 -360 0
138 0
-260 -1 0
-521 235 0
522 0
523 0
107 0
-177 19 0
524 525 0
-526 370 0
82 39 0
527 0
-528 404 0
-529 252 0
-530 21 0
260 0
-531 85 0
270 0
-532 255 0
-533 19 0
-359 19 0
68 -51 0
-534 535 0
277 0
536 0
82 0
-537 19 0
538 0
-539 138 0
377 306 0
540 0
36 133 -541 0
-379 62 0
-542 158 0
-543 362 0
-544 38 0
545 0
-443 62 0
329 182 -546 0
-547 197 0
-455 -464 0
-548 43 0
-458 -549 0
550 0
551 0
70 -552 0
70 305 325 177 176 241 0
-416 553 0
416 0
-554 555 0
-553 480 0
556 0
-557 1 0
-558 559 0
68 -244 0
-560 370 0
-357 -1 0
561 0
562 0
472 0
-563 19 0
546 0
564 0
-565 337 0
566 0
567 0
-183 19 0
568 569 0
36 0
481 39 570 -571 0
-572 194 0
-573 217 0
11 -574 0
19 -574 0
575 0
-576 577 0
-578 324 0
-579 101 0
580 480 0
35 581 428 0
-582 301 0
583 0
68 -422 0
325 0
197 252 -584 0
98 0
81 -250 0
259 260 -462 0
-585 527 0
-101 19 0
-586 107 0
-587 262 0
-588 82 0
589 0
-590 480 0
-591 592 0
336 0
537 0
-550 19 0
-593 370 0
533 0
161 -225 0
-502 19 0
594 0
-595 158 0
-596 370 0
447 446 -597 0
598 0
-599 600 0
601 0
-602 301 0
-603 -188 0
604 605 0
52 -606 0
556 -517 0
-139 19 0
-607 436 437 438 439 0
458 459 549 0
68 -608 0
58 -609 0
610 0
-611 19 0
428 0
129 0
612 0
82 39 74 0
-613 19 0
614 0
615 0
616 0
-617 618 0
126 36 133 0
133 126 0
-619 509 0
-470 166 0
620 0
191 15 621 0
68 -290 0
-622 116 0
-623 200 0
-624 625 0
535 0
-626 82 0
-627 89 0
68 -186 0
68 -628 0
-629 82 0
-630 43 0
49 50 -631 0
311 -552 0
106 0
632 0
100 0
633 -333 0
-634 21 0
-635 191 0
-636 47 0
445 0
-637 345 0
-638 158 0
-639 235 0
-640 39 0
-633 43 0
259 -236 0
350 -211 0
-641 85 0
446 0
317 -364 0
642 0
-643 39 0
-644 128 0
605 0
645 0
450 0
447 0
200 0
-646 43 0
647 0
-648 39 0
-649 85 0
-196 62 0
-409 19 0
68 -263 0
370 0
-650 266 0
68 -606 0
-212 107 0
-187 -603 0
325 -651 0
-76 272 0
652 0
-500 62 0
-625 384 0
-518 107 0
36 -653 0
-654 39 0
137 0
114 0
252 0
82 39 570 0
655 0
656 0
-224 19 0
-657 36 0
-315 19 0
658 0
-659 235 0
82 39 -660 0
-600 189 0
-661 191 0
311 -242 0
299 0
-62 19 0
36 133 -662 0
324 339 0
176 70 177 0
-663 82 0
-8 -10 0
-664 34 0
-665 475 0
101 0
-666 43 0
-667 370 0
668 0
90 -236 0
-669 194 0
670 0
58 -671 0
194 0
672 0
-467 -456 0
586 0
673 0
-674 43 0
-675 34 0
324 -676 0
85 0
677 0
-678 648 0
679 0
-680 62 0
-681 682 0
-655 19 0
511 0
131 0
48 70 305 325 177 176 241 0
683 0
684 0
259 0
-685 19 0
-686 345 0
145 0
-363 107 0
371 -203 0
68 -687 0
581 -628 0
295 0
110 127 78 130 -653 134 0
-362 19 0
621 0
611 0
-568 -569 0
-430 384 0
-459 -549 0
688 0
-689 690 0
-454 107 0
-446 19 0
371 -609 0
-691 392 0
-692 535 0
693 0
-694 19 0
426 0
695 0
-696 -485 0
-697 660 0
371 -321 0
-427 -1 0
-698 82 0
-522 107 0
18 88 -699 0
82 39 -109 0
-513 107 0
138 440 -700 0
581 0
-701 166 0
702 0
-703 26 0
37 0
577 399 141 704 0
-705 457 0
68 -706 0
696 485 0
-170 19 0
-97 43 0
14 0
-555 707 0
176 70 0
708 0
709 710 0
-711 677 0
-712 384 0
-603 39 0
-713 100 0
714 -501 0
-594 19 0
246 0
715 0
-317 19 0
-672 19 0
-716 384 0
-506 19 0
-717 370 0
660 0
-718 26 0
719 0
49 -257 0
-720 158 0
604 0
694 0
721 0
722 0
723 0
58 -372 0
391 -687 0
-721 107 0
-273 -323 0
724 0
187 603 188 0
340 0
331 0
108 -167 0
47 274 237 725 0
-474 107 0
-726 260 0
371 -431 0
566 -608 0
-727 376 0
728 0
370 94 -729 0
-501 -730 0
-445 19 0
-731 43 0
-732 733 0
734 0
31 0
735 -69 0
592 0
-136 39 0
477 0
-523 19 0
-658 19 0
36 133 -736 0
26 -730 0
737 0
738 0
739 0
740 0
15 191 429 414 389 614 621 390 0
741 0
-365 19 0
742 0
685 0
-743 370 0
744 629 0
138 440 0
745 0
-746 508 0
680 0
539 0
-48 19 0
68 -747 0
368 0
748 0
749 654 0
-750 34 0
-483 19 0
115 0
279 0
455 467 464 456 0
-751 82 0
311 -651 0
-752 384 0
-753 81 0
-754 405 0
755 756 0
307 0
-740 19 0
-70 177 0
235 594 658 0
-235 19 0
-757 141 0
735 758 0
329 -309 0
-299 19 0
-759 625 0
-760 72 0
185 0
-715 19 0
-158 19 0
-761 126 0
482 148 0
-762 189 0
-536 114 0
138 763 0
764 0
-371 58 0
704 577 0
765 0
-766 43 0
707 0
46 0
132 0
-455 -467 0
690 0
-566 62 0
-767 100 0
-768 284 0
-769 728 0
-770 21 0
177 241 0
35 581 -771 0
371 -671 0
329 0
409 0
177 0
-772 269 0
758 -773 0
774 0
-108 -217 0
427 55 259 -90 0
-775 295 0
68 -676 0
154 0
224 0
26 -501 0
776 0
-303 19 0
-763 440 0
-339 19 0
269 0
237 0
777 0
-778 47 0
68 -124 0
779 0
68 -201 0
-468 62 0
35 -706 0
282 0
167 108 780 -456 0
490 0
-781 384 0
417 0
189 0
139 -140 0
-782 732 0
110 127 78 130 131 134 0
-783 161 0
133 0
-784 89 0
785 0
-207 -175 0
786 0
-509 252 0
129 131 132 0
305 -312 0
-433 85 0
134 0
-787 34 0
-788 39 0
346 0
601 227 789 0
197 -211 0
724 -747 0
241 0
-738 107 0
68 -773 0
563 0
-790 480 0
390 0
789 0
-559 166 0
-749 82 0
-527 19 0
-285 107 0
-791 409 0
792 0
215 0
